\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose, a4paper, tmargin=1.3in, bmargin=0.85in, lmargin=1.4in, rmargin=0.85in}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{float}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}

% Code listing style
\lstdefinestyle{cstyle}{
    language=C,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    captionpos=b,
    backgroundcolor=\color{gray!5}
}

\lstdefinestyle{yaccstyle}{
    language=C,
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\color{purple}\bfseries,
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    captionpos=b,
    backgroundcolor=\color{blue!5}
}

% Title Page
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
\begin{center}
{\LARGE\textbf{A Report on}}\\[0.3cm]
{\LARGE\textbf{Compiler Design Lab (CS304):}}\\[0.2cm]
{\LARGE\textbf{Mini Project Phase II}}\\[0.7cm]
{\large\textbf{Parser for C Language using YACC/Bison}}\\[1cm]

\textbf{by}\\[0.5cm]
{\textbf{Sahil Kumar} (Roll No: 231CS252)}\\[0.3cm]
{\textbf{Ashish Ranjan} (Roll No: 231CS214)}\\[0.3cm]
{\textbf{Manoj Bassapa Barki} (Roll No: 231CS233)}\\[1.5cm]

% Uncomment and use your actual logo file
\includegraphics[height=4cm]{nitk_logo.png}\\[0.5cm]

{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\[0.2cm]
{\textbf{NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA}}\\[0.2cm]
{\textbf{SURATHKAL, MANGALURU-575025}}\\[0.3cm]
{\textbf{10 October,2025}}
\end{center}
\end{titlepage}

% \tableofcontents
\newpage

\section{Introduction}

This report presents the comprehensive implementation of Phase II of the Compiler Design Laboratory Mini Project. The primary objective of this phase was to design, implement, and test a complete parser for the C programming language using YACC (Yet Another Compiler Compiler) or Bison, integrated with the lexical analyzer developed in Phase I using Lex/Flex.

\subsection{Project Objectives}

The key objectives of this phase include:
\begin{itemize}[noitemsep]
    \item Implementation of a comprehensive C language parser using YACC/Bison
    \item Integration with the previously developed lexical analyzer
    \item Construction and maintenance of symbol tables and constant tables
    \item Support for preprocessor directives (include, define, etc.)
    \item Handling of complex C language constructs including structures, unions, enums, and pointers
    \item Comprehensive error detection and reporting with line numbers
    \item Minimization of shift-reduce conflicts and elimination of reduce-reduce conflicts
\end{itemize}

\subsection{Tools and Technologies}

\begin{itemize}[noitemsep]
    \item \textbf{Flex (Lex):} For lexical analysis and token generation
    \item \textbf{Bison (YACC):} For syntax analysis and parser generation
\end{itemize}

\section{Overview of Code Architecture}

The compiler implementation consists of three major components working in tandem:

\subsection{Component 1: Lexical Analyzer (Scanner)}

The lexical analyzer, implemented in lex, is responsible for:
\begin{itemize}[noitemsep]
    \item Tokenizing the input C source code
    \item Recognizing keywords, identifiers, constants, operators, and delimiters
    \item Handling preprocessor directives
    \item Managing single-line and multi-line comments
    \item Tracking line numbers for error reporting
\end{itemize}

\subsection{Component 2: Parser (YACC/Bison)}

The parser validates syntactic correctness by:
\begin{itemize}[noitemsep]
    \item Implementing the complete C language grammar
    \item Calling the lexical analyzer through \texttt{yylex()} function
    \item Building parse trees implicitly through grammar rules
    \item Executing semantic actions during parsing
    \item Detecting and reporting syntax errors
\end{itemize}

\subsection{Component 3: Symbol and Constant Tables}

Four separate tables are maintained:
\begin{enumerate}[noitemsep]
    \item \textbf{Symbol Table:} Stores information about identifiers (variables, functions, types)
    \item \textbf{Constant Table:} Stores all constant values encountered
\end{enumerate}

\section{Grammar Definition and Implementation}

\subsection{Complete C Language Grammar}

The parser implements a comprehensive subset of the ANSI C grammar, covering:
\begin{itemize}[noitemsep]
    \item Primary expressions (identifiers, constants, string literals)
    \item Postfix expressions (array subscripting, function calls, member access)
    \item Unary expressions (increment, decrement, sizeof, address-of)
    \item Binary expressions (arithmetic, relational, logical, bitwise)
    \item Cast expressions and type conversions
    \item Assignment expressions with compound operators
    \item Declaration specifications (storage class, type qualifiers)
    \item Declarators (pointers, arrays, functions)
    \item Structures, unions, and enumerations
    \item Statements (labeled, compound, expression, selection, iteration, jump)
    \item Function definitions
    \item Preprocessor directives
\end{itemize}

\subsection{Grammar Productions}

\subsubsection{Program Structure}

\begin{lstlisting}[style=yaccstyle, caption={Top-Level Grammar Rules}]
program
    : translation_unit
    | preprocessor_section translation_unit
    | preprocessor_section
    ;

translation_unit
    : external_declaration
    | translation_unit external_declaration
    ;

external_declaration
    : function_definition
    | declaration
    ;
\end{lstlisting}

\subsubsection{Preprocessor Directives}

\begin{lstlisting}[style=yaccstyle, caption={Preprocessor Grammar}]
preprocessor_directive
    : PREPROCESSOR_DIR PP_INCLUDE HEADER_NAME
    | PREPROCESSOR_DIR PP_INCLUDE STRING_LITERAL
    | PREPROCESSOR_DIR PP_DEFINE IDENTIFIER
    | PREPROCESSOR_DIR PP_DEFINE IDENTIFIER macro_body
    | PREPROCESSOR_DIR PP_UNDEF IDENTIFIER
    | PREPROCESSOR_DIR PP_IFDEF IDENTIFIER
    | PREPROCESSOR_DIR PP_IFNDEF IDENTIFIER
    | PREPROCESSOR_DIR PP_IF
    | PREPROCESSOR_DIR PP_ELIF
    | PREPROCESSOR_DIR PP_ELSE
    | PREPROCESSOR_DIR PP_ENDIF
    ;
\end{lstlisting}

\subsubsection{Expressions}

\begin{lstlisting}[style=yaccstyle, caption={Expression Grammar}]
primary_expression
    : IDENTIFIER
    | INT_CONSTANT
    | FLOAT_CONSTANT
    | CHAR_CONSTANT
    | STRING_LITERAL
    | '(' expression ')'
    ;

postfix_expression
    : primary_expression
    | postfix_expression '[' expression ']'
    | postfix_expression '(' argument_expression_list ')'
    | postfix_expression '.' IDENTIFIER
    | postfix_expression PTR_OP IDENTIFIER
    | postfix_expression INC_OP
    | postfix_expression DEC_OP
    ;
\end{lstlisting}

\subsubsection{Declarations}

\begin{lstlisting}[style=yaccstyle, caption={Declaration Grammar}]
declaration
    : declaration_specifiers ';'
    | declaration_specifiers init_declarator_list ';'
    ;

declaration_specifiers
    : storage_class_specifier
    | storage_class_specifier declaration_specifiers
    | type_specifier
    | type_specifier declaration_specifiers
    | type_qualifier
    | type_qualifier declaration_specifiers
    ;

type_specifier
    : VOID | CHAR | SHORT | INT | LONG
    | FLOAT | DOUBLE | SIGNED | UNSIGNED
    | struct_or_union_specifier
    | enum_specifier
    | IDENTIFIER
    ;
\end{lstlisting}

\subsubsection{Statements}

\begin{lstlisting}[style=yaccstyle, caption={Statement Grammar}]
statement
    : labeled_statement
    | compound_statement
    | expression_statement
    | selection_statement
    | iteration_statement
    | jump_statement
    ;

selection_statement
    : IF '(' expression ')' statement
    | IF '(' expression ')' statement ELSE statement
    | SWITCH '(' expression ')' statement
    ;

iteration_statement
    : WHILE '(' expression ')' statement
    | DO statement WHILE '(' expression ')' ';'
    | FOR '(' expression_statement expression_statement ')' 
      statement
    | FOR '(' expression_statement expression_statement 
      expression ')' statement
    ;
\end{lstlisting}

\section{FIRST and FOLLOW Sets}

The FIRST and FOLLOW sets are essential for LL parsing and conflict resolution. Below are the computed sets for key non-terminals:

\begin{table}[H]
\centering
\caption{FIRST and FOLLOW Sets for Key Non-terminals}
\small
\begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Non-Terminal} & \textbf{FIRST Set} & \textbf{FOLLOW Set} \\
\hline
program & PREPROCESSOR\_DIR, TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, STRUCT, UNION, ENUM, IDENTIFIER & \$ \\
\hline
translation\_unit & TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, STRUCT, UNION, ENUM, IDENTIFIER, *, (, [ & \$ \\
\hline
external\_declaration & TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, STRUCT, UNION, ENUM, IDENTIFIER, *, (, [ & TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, STRUCT, UNION, ENUM, IDENTIFIER, *, (, [, \$ \\
\hline
declaration & TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, CONST, VOLATILE, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, STRUCT, UNION, ENUM, IDENTIFIER & TYPEDEF, EXTERN, STATIC, AUTO, REGISTER, VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE, SIGNED, UNSIGNED, STRUCT, UNION, ENUM, IDENTIFIER, *, (, [, \}, \$ \\
\hline
statement & IDENTIFIER, CASE, DEFAULT, \{, IF, SWITCH, WHILE, DO, FOR, GOTO, CONTINUE, BREAK, RETURN, ; & IDENTIFIER, CASE, DEFAULT, \{, IF, SWITCH, WHILE, DO, FOR, GOTO, CONTINUE, BREAK, RETURN, ;, \} \\
\hline
expression & IDENTIFIER, INT\_CONSTANT, FLOAT\_CONSTANT, CHAR\_CONSTANT, STRING\_LITERAL, (, ++, --, \&, *, +, -, \~{}, !, SIZEOF & ;, ), ], , , :, =, *=, /=, \%=, +=, -=, <<=, >>=, \&=, \^{}=, |= \\
\hline
\end{tabular}
\label{tab:firstfollow}
\end{table}

\section{Parser Implementation Details}

\subsection{Scanner-Parser Integration}

The parser interfaces with the scanner through the following mechanism:
\begin{enumerate}[noitemsep]
    \item Parser calls \texttt{yylex()} when it needs the next token
    \item Scanner returns the token type and sets \texttt{yylval} for token values
    \item Parser matches tokens against grammar rules
    \item Semantic actions are executed during reduction
    \item Symbol and constant tables are updated accordingly
\end{enumerate}

\subsection{Semantic Actions}

Key semantic actions implemented:

\subsubsection{Symbol Table Management}

\begin{lstlisting}[style=cstyle, caption={Symbol Addition Function}]
void add_symbol(char *name, char *type, char *class) {
    // Check if symbol already exists
    SymbolTable *temp = symtab_head;
    while(temp != NULL) {
        if(strcmp(temp->name, name) == 0 && 
           temp->nesting_level == current_nesting) {
            // Update existing symbol
            if(strcmp(type, "unknown") != 0) 
                strcpy(temp->type, type);
            if(strcmp(class, "variable") != 0) 
                strcpy(temp->class, class);
            if(temp->ref_count < 100) {
                temp->line_ref[temp->ref_count++] = line_num;
            }
            return;
        }
        temp = temp->next;
    }
    
    // Add new symbol
    SymbolTable *new = (SymbolTable*)malloc(sizeof(SymbolTable));
    strcpy(new->name, name);
    strcpy(new->type, type);
    strcpy(new->class, class);
    new->nesting_level = current_nesting;
    new->line_declared = line_num;
    new->ref_count = 1;
    new->line_ref[0] = line_num;
    new->next = symtab_head;
    symtab_head = new;
}
\end{lstlisting}

\subsubsection{Type Tracking}

The parser maintains global variables to track the current type and storage class:
\begin{itemize}[noitemsep]
    \item \texttt{current\_type}: Stores the current data type being parsed
    \item \texttt{current\_class}: Stores the current storage class or identifier category
    \item \texttt{current\_nesting}: Tracks the nesting level for scope management
\end{itemize}

\subsection{Conflict Resolution}

The parser minimizes shift-reduce conflicts through:
\begin{itemize}[noitemsep]
    \item Proper operator precedence declarations
    \item Left/right associativity specifications
    \item Strategic grammar restructuring
    \item Use of \texttt{\%prec} directives where necessary
\end{itemize}

Any remaining shift-reduce conflicts are documented and justified as non-harmful (typically related to the dangling-else problem in C).

\section{Symbol Table Structure}

\subsection{Symbol Table Fields}

As per project requirements, the symbol table contains:

\begin{table}[H]
\centering
\caption{Symbol Table Structure}
\begin{tabular}{|l|p{9cm}|}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
Name & Identifier name \\
\hline
Type & Data type (int, float, char, struct, enum, etc.) \\
\hline
Class & Storage class or category (variable, function, typedef, extern, static, auto, register) \\
\hline
Boundaries List & Array bounds or structure field information \\
\hline
Array Dimension & Number of dimensions for array variables \\
\hline
Parameters Lists & Function parameter types and names \\
\hline
Procedure Definition Flag & Indicates if function is defined or just declared \\
\hline
Nesting Level & Scope depth (0 for global, increments with blocks) \\
\hline
Line Declared & Line number where identifier is first declared \\
\hline
Line References & Array of line numbers where identifier is used \\
\hline
\end{tabular}
\label{tab:symtab_structure}
\end{table}

\subsection{Constant Table Fields}

\begin{table}[H]
\centering
\caption{Constant Table Structure}
\begin{tabular}{|l|p{9cm}|}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
Variable Name & Auto-generated name (const\_linenum) \\
\hline
Line Number & Line where constant appears \\
\hline
Value & The actual constant value \\
\hline
Type & Data type (int, float, char, string) \\
\hline
\end{tabular}
\label{tab:const_structure}
\end{table}

\section{Error Handling and Recovery}

\subsection{Syntax Error Detection}

Errors are detected and reported with:
\begin{itemize}[noitemsep]
    \item Precise line numbers using \texttt{line\_num} variable
    \item Descriptive error messages via \texttt{yyerror()} function
    \item Context information about expected tokens
\end{itemize}

\subsection{Error Recovery Strategies}

\begin{enumerate}[noitemsep]
    \item \textbf{Panic Mode Recovery:} Skip tokens until a synchronizing token (semicolon, closing brace) is found
    \item \textbf{Statement-Level Recovery:} Discard tokens until the start of the next statement
    \item \textbf{Declaration Recovery:} Resume parsing at the next declaration
\end{enumerate}

\subsection{Lexical Error Handling}

The scanner reports:
\begin{itemize}[noitemsep]
    \item Unrecognized characters
    \item Unterminated comments
    \item Invalid string or character literals
    \item Malformed numeric constants
\end{itemize}
\section{Test Cases and Results}

Comprehensive test cases were developed to validate the parser's functionality across various C language constructs. Each test case was provided in a separate .c source file as per project requirements.

\subsection{Test Categories}

The following categories of tests were performed:
\begin{itemize}[noitemsep]
    \item Variable declarations and initializations
    \item Control structures (if-else, while, do-while, for, switch-case)
    \item Structures, unions, and enumerations
    \item Function definitions and declarations
    \item Pointers and multi-dimensional arrays
    \item Preprocessor directives
    \item Complex expressions with all operators
    \item Typedef and storage class specifiers
    \item Error detection (syntax errors, missing semicolons, unmatched braces)
\end{itemize}
\section{Results and Test Cases}

\subsection{Test Case 1: Basic Variable Declaration}
\textbf{Input:}
\begin{lstlisting}[style=cstyle]
#include <stdio.h>
#include <stdlib.h>
#define MAX_SIZE 100
#define PI 3.14159
int global_var;
char status = 'A';
float temperature = 98.6;
int main() {
    int count = 42;
    unsigned long big_num = 0x1A2B3C4D;
    short small = 077;
    
    // Basic operations
    count++;
    count += 5;
    count *= 2;
    if (count > 50) {
        printf("Count is large\n");
    } else {
        printf("Count is small: %d\n", count);
    }
    
    return 0;
}
\end{lstlisting}

\textbf{Output Analysis:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{test1_output.png}
    \caption{Program Output Analysis}
    \label{fig:test 1 output}
\end{figure}

\subsection{Test Case 2: Array Declaration}

\textbf{Input:}
\begin{lstlisting}[style=cstyle]
#include <stdio.h>

// Global array declarations
int global_array[100];
char string_buffer[256];
float matrix_2d[10][20];
int cube_3d[5][4][3];

int main() {
    // Local array declarations
    int local_int_array[20];
    float local_float_array[10][5];
    char local_char_matrix[7][8][9];
    
    // Array initialization
    int initialized_array[5] = {1, 2, 3, 4, 5};
    char name[20] = "Test String";
    
    // Arrays with computed sizes
    int size = 10;
    // Note: Variable-length arrays would need special handling
    
    // Multi-dimensional array access
    matrix_2d[5][10] = 3.14;
    cube_3d[2][1][0] = 42;
    hyper_4d[1][2][3][4] = 2.718;
    
    // Array operations
    for (int i = 0; i < 20; i++) {
        local_int_array[i] = i * 2;
    }
    
    // String operations
    printf("Array test: %s\n", name);
    
    return 0;
}
\end{lstlisting}

\textbf{Output Analysis:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{test2-1.png}
    \caption{test2}
    \label{fig:placeholder}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{test2-2.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}


\subsection{Test Case 3: Function Declaration and parameter handling}

\textbf{Input:}
\begin{lstlisting}[style=cstyle]
#include <stdio.h>

// Function declarations
void simple_function();
int add_numbers(int a, int b);
char* process_string(char* input, int length, float factor);
void complex_func(int arr[], char* str, double* ptr, struct Data info);

// Function with multiple parameters
int multi_param_func(int x, char y, float z, double w, 
                     long v, short u, unsigned int t) {
    return x + y;
} 
// Function definitions
void simple_function() {
    printf("Simple function called\n");
}

int add_numbers(int a, int b) {
    int result;
    result = a + b;
    return result;
}

// Nested function calls
int main() {
    int sum = add_numbers(10, 20);
    
    // Function pointer assignment
    operation = add_numbers;
    int result = operation(15, 25);
    
    return 0;
}

\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test-3.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

\subsection{Test Case 4: Comments and Preprocessors handling }

\begin{lstlisting}[style=cstyle]
/* 
 * Multi-line comment header
 * This file tests comment handling
 * Author: Test Suite
 * Date: 2024
 */
#include <stdio.h>      // Include directive with comment
#include <stdlib.h>     /* Another include with multi-line comment */
// Preprocessor definitions
#define MAX_VALUE 1000  // Maximum allowed value
#define MIN_VALUE 0     /* Minimum allowed value */
#ifndef VERSION
    #define VERSION "1.0"
#endif

// Single line comment before function
int main() {
    int value = 42;     // Variable with inline comment
    
    /* 
     * Multi-line comment in function
     * explaining the logic below
     */
    
    if (value > 0) {    // Positive check
        printf("Positive\n");
        /* Nested comment test:
           /* This should be handled correctly */
           More comment content
        */
    }
    
    // Comment at end of line with code
    int result = value * 2;     // Double the value
    
    /*
     * Block comment with mixed content
     * Special characters: !@#$%^&*()
     * Numbers: 123456789
     * Code-like content: int x = 5;
     */
    
    return 0;   // Return statement comment
}

// Function with extensive comments
/* 
 * Function: calculate_sum
 * Purpose: Adds two integers
 * Parameters: a, b - integers to add
 * Returns: sum of a and b
 */
int calculate_sum(int a, int b) {
    // Perform addition
    return a + b;       /* Return the sum */
}


\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test4-1.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{test4-2.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

\subsection{Test Case 5: Error Handling}

\textbf{Input with Errors:}
\begin{lstlisting}[style=cstyle]
#include<stdio.h>

void help(){
    printf("This is a help function.\n");
}
int main(){
    //invalid string
    char *s="\rj\";
}

/*
    /*Invalid nested comments
*/
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{test-5.png}
    \caption{test-5 output}
    \label{fig:placeholder}
\end{figure}
All test cases passed successfully, demonstrating the parser's ability to handle a wide range of C language constructs and properly detect syntax errors.

\section{Code Listings}

\subsection{Lexical Analyzer Code (scanner.l)}

The complete lexical analyzer implementation includes token recognition for:
\begin{itemize}[noitemsep]
    \item All C keywords (auto, break, case, char, const, continue, default, do, double, else, enum, extern, float, for, goto, if, int, long, register, return, short, signed, sizeof, static, struct, switch, typedef, union, unsigned, void, volatile, while)
    \item Preprocessor directives (include, define, undef, ifdef, ifndef, if, elif, else, endif, error, pragma, line)
    \item Identifiers and constants (integers, floats, characters, strings)
    \item All C operators (arithmetic, relational, logical, bitwise, assignment)
    \item Comment handling (single-line and multi-line)
\end{itemize}

\subsection{Parser Code (parser.y)}

The parser implements:
\begin{itemize}[noitemsep]
    \item Complete C grammar with minimal conflicts
    \item Symbol table management functions
    \item Constant table management functions
    \item Header and macro tracking
    \item Error reporting with line numbers
    \item Table printing utilities
\end{itemize}

\section{Shift-Reduce Conflicts Analysis}

\subsection{Identified Conflicts}

During parser generation, the following shift-reduce conflicts may occur:

\begin{enumerate}[noitemsep]
    \item \textbf{Dangling Else Problem:} When the parser encounters nested if-else statements, it faces a shift-reduce conflict in determining which if statement an else clause belongs to. The default shift action associates the else with the nearest if, which matches C semantics. This conflict is harmless.
    
    \item \textbf{Type Specifier Ambiguity:} In certain contexts, an IDENTIFIER can be either a type name (from typedef) or a variable name. This creates shift-reduce conflicts that are resolved by preferring the shift action. The parser defaults to treating ambiguous identifiers as variable names unless explicitly defined as types. This is acceptable for our implementation.
    
    \item \textbf{Cast vs. Expression:} When encountering parenthesized expressions, the parser must decide whether it's a cast or a parenthesized expression. Proper precedence handling ensures casts are recognized correctly. This conflict is resolved through grammar structuring.
\end{enumerate}

\subsection{Conflict Statistics}

\begin{table}[H]
\centering
\caption{Parser Conflict Summary}
\begin{tabular}{|l|c|l|}
\hline
\textbf{Conflict Type} & \textbf{Count} & \textbf{Status} \\
\hline
Shift-Reduce & 1-2 & Acceptable (dangling-else) \\
\hline
Reduce-Reduce & 0 & None \\
\hline
\end{tabular}
\end{table}


\section{Advanced Features Implemented}

\subsection{Preprocessor Support}

The parser recognizes and processes:
\begin{itemize}[noitemsep]
    \item System headers: \texttt{\#include <header.h>}
    \item Local headers: \texttt{\#include "header.h"}
    \item Macro definitions: \texttt{\#define}
    \item Conditional compilation: \texttt{\#ifdef}, \texttt{\#ifndef}, \texttt{\#endif}
    \item Compiler directives: \texttt{\#pragma}
\end{itemize}

\subsection{Complex Type Support}

\begin{itemize}[noitemsep]
    \item Multi-dimensional arrays: \texttt{int arr[10][20][30];}
    \item Function pointers: \texttt{int (*fptr)(int, float);}
    \item Pointer to arrays: \texttt{int (*ptr)[10];}
    \item Array of pointers: \texttt{int *arr[10];}
    \item Nested structures and unions
\end{itemize}

\subsection{Operator Precedence}

Complete operator precedence following C standards was implemented with proper associativity rules for all operators from highest (postfix operators) to lowest (comma operator) precedence.

\section{Performance Analysis}

\subsection{Memory Usage}

\begin{itemize}[noitemsep]
    \item Symbol Table: O(n) where n is number of identifiers
    \item Constant Table: O(m) where m is number of constants
    \item Parse Stack: O(d) where d is maximum nesting depth
    \item Total Memory: Approximately 1-5 MB for typical C programs
\end{itemize}

\section{Limitations and Future Work}

\subsection{Current Limitations}

\begin{enumerate}[noitemsep]
    \item \textbf{Preprocessor:} Macro expansion is not fully implemented
    \item \textbf{Type Checking:} Semantic type validation is limited
    \item \textbf{Constant Folding:} Compile-time expression evaluation not performed
    \item \textbf{Scope Resolution:} Full scope checking deferred to semantic phase
    \item \textbf{Error Recovery:} Limited recovery strategies for complex errors
\end{enumerate}

\subsection{Future Enhancements}

\begin{enumerate}[noitemsep]
    \item \textbf{Phase III - Semantic Analysis:}
    \begin{itemize}[noitemsep]
        \item Type checking and type inference
        \item Scope resolution and variable lifetime analysis
        \item Function signature validation
        \item Constant expression evaluation
    \end{itemize}
    
    \item \textbf{Phase IV - Intermediate Code Generation:}
    \begin{itemize}[noitemsep]
        \item Three-address code generation
        \item Abstract syntax tree (AST) construction
        \item Symbol table optimization
    \end{itemize}
    
    \item \textbf{Phase V - Optimization:}
    \begin{itemize}[noitemsep]
        \item Dead code elimination
        \item Constant propagation
        \item Loop optimization
        \item Register allocation
    \end{itemize}
    
    \item \textbf{Phase VI - Code Generation:}
    \begin{itemize}[noitemsep]
        \item Target assembly code generation
        \item Object code generation
        \item Linking support
    \end{itemize}
\end{enumerate}


\section{Conclusion}

This project successfully implements a comprehensive parser for the C programming language using YACC/Bison and Flex. The parser accurately recognizes and validates a substantial subset of C syntax, including:

\begin{itemize}[noitemsep]
    \item All basic data types and type qualifiers
    \item Variable declarations with initialization
    \item Function definitions and declarations
    \item Complex declarators (pointers, arrays, function pointers)
    \item Structures, unions, and enumerations
    \item All control flow statements
    \item Complete expression handling with proper precedence
    \item Preprocessor directives
    \item Comprehensive error detection and reporting
\end{itemize}

The implementation demonstrates key compiler design concepts including lexical analysis, syntax analysis, symbol table construction, and error recovery. The parser successfully handles both valid and invalid C programs, providing meaningful error messages when syntax violations are detected.

The project provides a solid foundation for subsequent compiler phases, including semantic analysis, intermediate code generation, optimization, and final code generation. The modular design and comprehensive symbol/constant tables facilitate seamless integration with future compiler components.

Through this phase, we gained deep understanding of:
\begin{itemize}[noitemsep]
    \item Context-free grammars and their practical application
    \item Parser generators and their inner workings
    \item Symbol table management techniques
    \item Error detection and recovery mechanisms
    \item The complexity of real-world programming language syntax
\end{itemize}

The successful completion of Phase II sets the stage for implementing semantic analysis in Phase III, where type checking, scope resolution, and semantic error detection will be added to create a more complete compiler frontend.

\section*{Acknowledgments}

We would like to express our sincere gratitude to our course instructor and teaching assistants for their guidance and support throughout this project. Their expertise and feedback were invaluable in helping us understand the intricacies of compiler design and parser implementation.

We also acknowledge the comprehensive documentation provided by the Free Software Foundation for Bison and Flex, which served as essential references during the development process. The YACC/Bison and Flex communities have created excellent tools that make parser development accessible and efficient.

The team worked collaboratively on all aspects of the project, with regular meetings to discuss design decisions, debug issues, and ensure consistency across all components.

\end{document}